{
  "name": "docs-ngx-headless-ui",
  "version": "0.1.8",
  "private": true,
  "author": {
    "name": "Fawad Tariq",
    "email": "connect@fawadtariq.dev",
    "url": "https://fawadtariq.dev",
    "organization": "@ngx-headless/ui Docs",
    "organizationUrl": "https://docs.ngx-headless.com"
  },
  "description": "Documentation for @ngx-headless/ui",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "npm run styles && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "styles:watch": "npx @tailwindcss/cli -i ./src/css/_tailwind-in.css -o ./src/css/_tw-out.css --watch",
    "styles": "npx @tailwindcss/cli -i ./src/css/_tailwind-in.css -o ./src/css/_tw-out.css",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "version": "npm run styles && docusaurus docs:version"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@mdx-js/react": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.7",
    "clsx": "^2.0.0",
    "postcss": "^8.5.3",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "dotenv": "^16.5.0",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
